
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mini Games by Sudarshan</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background: linear-gradient(to bottom right, #4b0082, #2c003e);
      color: white;
      overflow-x: hidden;
    }
    header {
      text-align: center;
      padding: 50px 20px;
    }
    h1 {
      font-size: 3em;
    }
    .nav a {
      margin: 0 10px;
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    iframe {
      display: block;
      margin: 20px auto;
      border: 2px solid white;
      background: #111;
    }
    section {
      text-align: center;
      padding: 40px 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Mini Games by Sudarshan</h1>
    <div class="nav">
      <a href="#pong">Pong</a>
      <a href="#breakout">Breakout</a>
      <a href="#memory">Memory</a>
      <a href="#tictactoe">Tic Tac Toe</a>
      <a href="#flappy">Flappy Bird</a>
    </div>
  </header>
  <section id="pong">
    <h2>Pong Game</h2>
    <iframe src="pong.html" width="600" height="400" title="Pong Game"></iframe>
  </section>
  <section id="breakout">
    <h2>Breakout Game</h2>
    <iframe src="breakout.html" width="600" height="400" title="Breakout Game"></iframe>
  </section>
  <section id="memory">
    <h2>Memory Card Flip</h2>
    <iframe src="memory.html" width="640" height="480" title="Memory Game"></iframe>
  </section>
  <section id="tictactoe">
    <h2>Tic Tac Toe</h2>
    <iframe src="tictactoe.html" width="300" height="350" title="Tic Tac Toe"></iframe>
  </section>
  <section id="flappy">
    <h2>Flappy Bird Clone</h2>
    <iframe src="https://nebez.github.io/floppybird/" width="360" height="540" title="Flappy Bird"></iframe>
  </section>
</body>
</html>
