<style>
  .grid { display: grid; grid-template-columns: repeat(4, 100px); gap: 10px; justify-content: center; margin-top: 20px; }
  .card { width: 100px; height: 100px; background: white; display: flex; align-items: center; justify-content: center; font-size: 2em; cursor: pointer; color: black; }
</style>
<div class="grid" id="grid"></div>
<script>
const emojis = ["🍎","🍌","🍇","🍓","🍒","🥝","🍍","🥭"];
let cards = [...emojis, ...emojis].sort(() => 0.5 - Math.random());
const grid = document.getElementById("grid"), state = {flipped: [], matched: []};
cards.forEach((emoji, i) => {
  const div = document.createElement("div");
  div.className = "card"; div.dataset.index = i;
  div.onclick = () => flipCard(div, emoji);
  grid.appendChild(div);
});
function flipCard(card, emoji){
  if(state.flipped.length >= 2 || state.matched.includes(card.dataset.index)) return;
  card.textContent = emoji; state.flipped.push({card, emoji});
  if(state.flipped.length === 2){
    const [a, b] = state.flipped;
    if(a.emoji === b.emoji){
      state.matched.push(a.card.dataset.index, b.card.dataset.index);
      state.flipped = [];
    } else {
      setTimeout(() => { a.card.textContent = ""; b.card.textContent = ""; state.flipped = []; }, 800);
    }
  }
}
</script>
